(function() {
var toc =  [{"type":"item","name":"Working with Data Types","url":"Working_with_Data_Types.htm"},{"type":"item","name":"Working with Operators","url":"Working_with_Operators.htm"},{"type":"item","name":"Working with String Functions","url":"Working_with_String_Functions.htm"},{"type":"item","name":"Aggregation Functions for Measures","url":"Aggregate_Functions.htm"},{"type":"item","name":"Date Functions","url":"Date_Functions.htm"},{"type":"item","name":"Understanding Multi-level Aggregation","url":"Understanding_Aggregation.htm"},{"type":"item","name":"Using Templatized Formulas","url":"Using_Templatized_Fomulas.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();